# should be production|beta|staging|dev
NODE_ENV=dev
PORT=1337
# Useful in distributed setup where you would route any call through external loadbalancer for even distribution of load. Specially in batch endpoints (import 10k books should be distributed over all the servers)
SERVER_URL=

# S3
S3_URL=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=dev

# JWT
JWT_SECRET=somesecret

# DB
DB_URL=file:./dev.db

# Logger
LOG_LEVEL=info
LOG_TRANSPORT=file
LOG_FILE_FREQUENCY=daily
LOG_FILE_PATH=./logs/
LOG_FILE_SIZE=10M
LOG_FILE_LIMIT=7
LOG_FILE_EXTENSION=.log
