# should be production|beta|staging|dev
NODE_ENV=dev

# JWT
JWT_SECRET=somesecret

# ENCRYPTION
ENCRYPTION_KEY=somesecret

# DB
DB_URL=file:./dev.db

# Redis, uncomment in production with actual data
# REDIS_USERNAME=username
# REDIS_PASSWORD=password
